{
  "name": "homework18",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "private":"true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "run": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sefiria3721/Homework18.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sefiria3721/Homework18/issues"
  },
  "homepage": "https://github.com/Sefiria3721/Homework18#readme",
  "devDependencies": {
    "ts-loader": "^8.0.10",
    "typescript": "^4.0.5",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  }
}
